[bumpversion]
current_version = 0.0.2
commit = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.rst]
search = hanjaq {current_version}
replace = hanjaq {new_version}
