# ----------------------------------------------------------------------------
# pytest.ini
# ----------------------------------------------------------------------------
# Used to configure 'pytest' tool for testing.
# ----------------------------------------------------------------------------

[pytest]
junit_family = xunit2
