# ----------------------------------------------------------------------------
# tox.ini
# ----------------------------------------------------------------------------
# Used to configure testing automation tool.
# ----------------------------------------------------------------------------

[tox]
minversion = 3.12
envlist = py37, py38, py39, coverage, flake8, bandit, docs, publish
skip_missing_interpreters = true


# -----------------------------------------------------------------------------
# UNIT TESTS
# -----------------------------------------------------------------------------

[testenv]
description = runs unit tests for all supported versions of Python
deps =
    pytest
commands =
    pytest --junitxml=.logs/junit-{envname}.xml


# -----------------------------------------------------------------------------
# CODE COVERAGE
# -----------------------------------------------------------------------------

[testenv:coverage]
description = measure quality of unit tests using code coverage
basepython=python3
deps =
    pytest
    coverage
commands =
    coverage run --source hanjaq -m pytest tests
    coverage report -m --fail-under 100


# -----------------------------------------------------------------------------
# STATIC CODE ANALYSIS
# -----------------------------------------------------------------------------

[testenv:flake8]
description = static code analysis to detect PEP-8 compliance
basepython=python3
deps =
    flake8
commands =
    flake8 hanjaq tests

[testenv:bandit]
description = static code analysis to detect security related problems.
basepython=python3
deps=
    bandit
commands=
    bandit -r hanjaq


# -----------------------------------------------------------------------------
# OTHER
# -----------------------------------------------------------------------------

[testenv:docs]
description = checks that documentation builds without any errors
basepython=python3
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html docs {envtmpdir}/html

[testenv:publish]
description = checks that package can be published without any errors
basepython=python3
deps =
    twine
commands =
    python setup.py sdist
    twine check dist/*
